apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kode-expert-cert
spec:
  secretName: kode-expert-tls
  issuerRef:
    name: letsencrypt-dns
    kind: ClusterIssuer
  commonName: "kode.expert"
  dnsNames:
    - "kode.expert"
    - "*.kode.expert"